# a04t-auth-server-h2

./: .gitignore  READ_ME  build.gradle  settings.gradle
src/main/java/com/arpit04tripathi/authserver/: A04tAuthServerH2Application.java  ServletInitializer.java
src/main/java/com/arpit04tripathi/authserver/config/: OAuth2Config.java  SecurityConfiguration.java
src/main/java/com/arpit04tripathi/authserver/controller/: HomeController.java
src/main/java/com/arpit04tripathi/authserver/model/: CustomUser.java  UserModel.java
src/main/java/com/arpit04tripathi/authserver/repository/: UserDAO.java
src/main/java/com/arpit04tripathi/authserver/service/: CustomDetailService.java
src/test/java/com/arpit04tripathi/authserver/: A04tAuthServerH2ApplicationTests.java
