plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

//oauth2Version = '2.3.5.RELEASE'
//jwtVersion = '1.0.2.RELEASE'

apply plugin: 'io.spring.dependency-management'

group = 'com.arpit04tripathi.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jaxbApiVersion = '2.3.0'
} 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	// spring-security-oauth2 and spring-security-jwt
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	
	// jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbApiVersion
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbApiVersion
	
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	
	//providedRuntime 
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

println 'path - ' + jar.archivePath

